<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<title>travel_thumbnail</title>
	
	<style>
	*{margin: auto;}
	section{margin: auto;}
	h1{font-family: 'Comfortaa', cursive; font-size: 2em;}
	h2, p{font-family: 'Nanum Myeongjo', serif; font-weight: 800; padding-left: 5px; padding-right: 5px; line-height: 1.8; }

	#header{width: 100%; height: 160px; background: #3C90C1;}
	#header #text{position: relative; top: 40px;  text-align: center;  margin: auto; font-size: 4em; color: white;}

	section{position: relative; width: 1000px; height: 400px; top: 60px; padding: 1em; margin-bottom: 30px; border: 5px; border-style: solid; border-color: #3C90C1 }
	section article{width: 300px; height: 345px; background: #DDD; float: left; margin: 1em; overflow: hidden}
	section article img{width: 300px; height: 150px; overflow: hidden;}

	</style>
</head>
<body>
	<div id="header" >
		<h1 id="text"> Travel Diary</h1>
	</div>

	<section>
		<h1>Japan</h1>
		<article>
			<img src="./img/osaka.png">
			<h2>Osaka</h2>
			<p>도톤보리는 오사카를 오는 사람이라면 꼭 한번쯤 오게 되는 장소이다. 그 중에서도 왼쪽의 달리는 사람형태의 네온사인인데 일본의 제과회사 구리코에서 만든 거대 간판으로 수십년동안 이 자리에 있기때문에 오사카의 랜드마크라고도 한다. 오사카를 배경의 드라마와 영화에는 항상 빠지지 않고 등장한다고 한다. 
길거리를 거닐면 다양한 음식점이 있었다. 그리고 워낙에 맛집도 많다고해서인지 볼때마다 사람들이 줄을 서있는 가게도 많았다. 관광객이 상당히 많아서 음식점 메뉴판에는 한국어로 설명되있는게 많았다. 특히나 일본어보다는 한국인이 워낙 많아서 지나가면서 일본어보다 한국어를 더 많이 들은거 같다. 친구가 ‘작은 코리아’라고 농담을 했는데 공감하게 됐다. 그렇게 도톤보리관광까지만을 하고 1일차 여행이 끝났다.</p>
		</article>
		<article>
			<img src="./img/univer.png">
			<h2>Universal</h2>
			<p>유니버셜 스튜디오는 디즈니랜드같이 놀이동산 안에 각각의 영화 테마를 가지고 그 영화의 명장면이나 현장을 재현해놓은 곳이다. 워낙 유명하기 때문에 평일에도 관광객으로 붐빈다. 입장권도 비싼편에 속한다. 하지만, 그만큼 영화속 현장을 잘 재현해놓고 다양한 상품을 팔기때문에 놀이기구가 아니라도 구경을 위해 가는사람이 많다. 워낙에 크기때문에 하루일정을 잡고 우리는 가기로 했다.</p>
		</article>
		<article>
			<img src="./img/kyoto.png">
			<h2>Kyoto</h2>
			<p>교토는 일본의 전통신사나 벚꽃을 보기에 좋은 관광지이다. 지역이 넓기 때문에 교토여행을 위해 교토에 숙소를 잡고 여행을 관광객도 있다고 한다. 오사카에서 교토를 가기에는 30분이 넘는 시간이 소요되기때문에 우리는 하루를 잡고 가기로 했다. 하지만, 앞서 말했듯 넓기때문에 전철을 많이 타야한다. 그래서 우리는 교토를 위한 패스권을 사기로 헀다. 교토여행을 위한 패스권도 몇가지 있지만, 우리는 게이한 패스를 사용하기로 했다.</p>
		</article>
		<h1>
	</section>


	<section>
		<h1>Europe</h1>
		<article>
			<img src="./img/italy.jpg">
			<h2>Italy</h2>
			<p>공식 국명 이탈리아 공화국(Repubblica Italiana, Italia). 남유럽에 위치한 반도 국가. 그 모양이 꼭 롱 부츠와 비슷한 것으로 유명하다. 지중해와 아드리아해에 접해 있다. 수도는 로마. 로마 제국의 중심지가 있던 나라라 고대 유럽문화의 중심지로 유명하다.
			</p>
		</article>
		<article>
			<img src="./img/greece.jpg">
			<h2>Greece</h2>
			<p>남유럽의 동쪽에 위치하고 있으며 지중해와 접하고 있는 국가이자, 모든 유럽 문명의 기원으로 여겨지는 발칸 반도 남쪽 끝자락의 국가다. 주류 민족은 그리스인. 수도는 여러모로 유명한 아테네(Αθήνα). 국기에 흰색과 푸른색으로 교차된 9개의 가로줄은 '자유냐 죽음이냐'의 그리스어 문장인 'Ελευθερία ή θάνατος'(엘레프세리아 이 사나토스)의</p>
		</article>
		<article>
			<img src="./img/france.jpg">
			<h2>France</h2>
			<p>대서양과 지중해에 맞닿은 유럽의 본토와 대양에 산재한 여러 국외 영토로 구성된 국가. 영국, 독일, 러시아과 함께 유럽 4대 강대국 중 하나이며, 유럽 제2의 경제 대국이다. 왕정 시절에는 비옥하고 광활한 영토에서 비롯된 생산력과 인구를 바탕으로 프랑크 왕국 때는 동로마 제국과 더불어 유럽 투톱 취급 받았고, 분열 이후 프랑스 왕국 시절에는 신성 로마 제국과 더불어 서유럽 투톱 </p>
		</article>
		<h1>
	</section>

</section>
</body>
</html>
